1
#Here is the number of lines required: 33
##start
Bxc3 3 3
##end
Ckr2 6 6
Hqk7 7 7
Tax7 10 10
Hlm4 11 11
Tkz1 16 16
Jhp9 21 21
Rng6 22 22
Yjv8 23 23
Tal5 25 25
Fws8 26 26
Qnj4 29 29
Crj5 31 31
Vup3 34 34
Iav2 38 38
Ejr0 41 41
Eyp0 43 43
Glb7 46 46
Mow0 48 48
Ghn1 53 53
Xzm6 56 56
Fvf5 59 59
Rwb2 64 64
Xzc8 67 67
Vqk0 68 68
Bgd7 71 71
Cpi6 75 75
Tbm3 79 79
Rb_5 80 80
Xgi9 83 83
Jjs8 87 87
Feg6 91 91
H_p6 93 93
Cpq4 98 98
Nvm3 99 99
S_g5 101 101
Jat2 102 102
Qm_2 106 106
Md_4 110 110
Sxv3 113 113
Zzt8 118 118
Plp0 121 121
Pn_8 123 123
Z_a9 126 126
Br_8 129 129
Nqm8 131 131
Nes4 134 134
Xhr4 137 137
Z_d9 140 140
Ndh7 144 144
Gbd6 147 147
Omr9 151 151
Vog0 154 154
Zgd4 156 156
Mro1 159 159
Wrg3 160 160
Gvh7 162 162
Fek0 167 167
Pwd7 169 169
Ze_4 172 172
Sh_4 175 175
Ush6 178 178
F_c6 181 181
Ttv1 184 184
Trb4 189 189
Fk_6 194 194
Uqj7 197 197
Zc_9 202 202
Crh2 207 207
Xdn8 208 208
Gpc5 211 211
Qwi8 214 214
Hkr3 217 217
Sb_1 219 219
Fun7 223 223
Hg_2 225 225
Wrw9 228 228
Wfc2 233 233
Mmz8 235 235
Wfa1 236 236
G__7 238 238
Wdm5 240 240
Azr7 241 241
Dty1 244 244
Pxf7 248 248
Rux4 251 251
Skr0 253 253
Owq1 256 256
Eln9 261 261
Fwz3 264 264
Ngh5 265 265
Oep0 267 267
V_z6 272 272
Xb_1 275 275
Ydh9 278 278
Hy_7 280 280
Ef_5 283 283
Dpw3 285 285
Qwd0 289 289
Tbx4 294 294
Zcu7 297 297
Sn_2 301 301
Tqk7 305 305
Xso5 308 308
Qcg8 311 311
Dqg2 316 316
Nhs0 318 318
H_s1 322 322
Eoj1 325 325
Dmz0 328 328
Ber2 330 330
Yhb0 333 333
Fxd2 335 335
Dpy8 337 337
Yfx2 338 338
Qqs5 343 343
Jbi5 348 348
Dc_7 353 353
Ser6 358 358
Rud0 361 361
Joh3 366 366
G__0 369 369
Xky3 373 373
Rmj7 376 376
E__6 377 377
Hbp4 378 378
Hra4 380 380
Ama4 383 383
H_v3 386 386
Ci_2 390 390
O_y3 392 392
Vjl2 394 394
Ipi8 397 397
Hlw0 400 400
Ue_9 404 404
Ani2 407 407
Nyz4 410 410
Vcf5 413 413
Ree1 415 415
Mzo0 417 417
Tls1 422 422
A__5 425 425
Jzq3 429 429
Sfz3 432 432
U_e8 433 433
Tst8 437 437
Jai6 440 440
Rt_9 443 443
Gld9 447 447
Nxa8 451 451
Wbd0 452 452
Ssm4 456 456
Bvw7 459 459
Iha4 461 461
N_g0 462 462
Cso7 464 464
Wgy9 466 466
Xum2 467 467
Puz4 470 470
Eae5 472 472
Jju8 475 475
Ofc6 479 479
Fgx3 482 482
Tdl2 484 484
C_u3 487 487
Myj6 491 491
Kip6 494 494
Bot6 498 498
Vbv6 499 499
Bvd0 502 502
Qoi7 504 504
Knc8 507 507
Hgg4 509 509
Omp3 513 513
Ybv6 516 516
W_t3 519 519
Qaw5 522 522
R_g5 523 523
Gaf9 527 527
Tel6 528 528
Bs_6 530 530
Ofo9 533 533
T_y8 537 537
Ity3 538 538
Yew3 542 542
Kpc3 544 544
Bbz9 547 547
Zrx1 550 550
Un_7 553 553
Hv_9 556 556
Mt_8 561 561
Thg4 565 565
Oln8 566 566
Jyf1 567 567
Oxa5 571 571
A_c7 574 574
Drz2 575 575
N_j8 577 577
Cfz1 581 581
Kcg0 585 585
Gpf9 589 589
Zag1 592 592
Cuh8 594 594
C_j5 595 595
Kil8 600 600
Iak2 604 604
Vgg7 608 608
Xaz0 612 612
Coj4 614 614
Grf0 618 618
Mne1 621 621
Fyj7 626 626
Fzh9 628 628
D_r7 630 630
Rbr2 635 635
Rdf4 639 639
Nwu7 641 641
T__3 645 645
Cb_4 647 647
Rax2 651 651
Mwy4 653 653
Scc2 654 654
Cvw8 658 658
Foj1 661 661
Wyc7 666 666
Bx_3 667 667
Usg4 669 669
Sjw1 671 671
Cdr5 674 674
Fcg4 676 676
Zlb0 678 678
Ger3 680 680
Npy7 682 682
Ah_9 686 686
Rhd5 690 690
Mum9 692 692
Thh0 695 695
Nlv9 697 697
Gps7 698 698
Gq_9 700 700
Ija4 704 704
Fgx3-Hqk7
A__5-Ija4
Nwu7-Gps7
Ofo9-Nlv9
Crh2-Rng6
Wfc2-Yjv8
Rb_5-Tal5
Fek0-Rhd5
Ef_5-Fws8
Omr9-Qnj4
Qoi7-Iav2
Rmj7-Zlb0
Mmz8-Fcg4
Kcg0-Ejr0
Nwu7-Eyp0
Qcg8-Cdr5
Sjw1-Ckr2
Glb7-Sjw1
Mow0-Glb7
Wyc7-Xzm6
Foj1-Fvf5
Rwb2-Foj1
Xzc8-Rwb2
Cvw8-Vqk0
Scc2-Cvw8
Rax2-Bgd7
T__3-Cb_4
Cpi6-Nwu7
Tbm3-Cpi6
Jjs8-Xgi9
Feg6-Jjs8
Cpq4-Rbr2
Nvm3-Cpq4
D_r7-Nvm3
Fzh9-D_r7
S_g5-Fyj7
Grf0-Jat2
Coj4-Grf0
Xaz0-Qm_2
Kil8-Iak2
Cuh8-C_j5
Kcg0-Gpf9
Cfz1-Kcg0
Pn_8-Plp0
N_j8-Z_a9
Br_8-N_j8
A_c7-Drz2
Nes4-Nqm8
Jyf1-Nes4
Oln8-Jyf1
Xhr4-Oln8
Z_d9-Thg4
Hv_9-Mt_8
Un_7-Hv_9
Zrx1-Un_7
Yew3-Kpc3
Ity3-Yew3
Ndh7-Ity3
Gbd6-Ofo9
Omr9-Bs_6
Tel6-Omr9
Vog0-Gaf9
R_g5-Vog0
Qaw5-Zgd4
Hgg4-Mro1
Gvh7-Knc8
Ze_4-Pwd7
Qoi7-Ze_4
Bvd0-Qoi7
Kip6-Sh_4
Myj6-Kip6
Ofc6-Ush6
Jju8-Ofc6
F_c6-Jju8
Fk_6-Trb4
Eae5-Fk_6
Uqj7-Puz4
Zc_9-Uqj7
Cso7-Wgy9
Crh2-Cso7
Iha4-Xdn8
Bvw7-Qwi8
Ssm4-Hkr3
Wbd0-Ssm4
Nxa8-Sb_1
Gld9-Nxa8
Fun7-Gld9
Jai6-Hg_2
Mmz8-Wfc2
U_e8-Mmz8
Jzq3-Sfz3
Wdm5-G__7
Tls1-Wdm5
Vcf5-Ree1
Dty1-Azr7
Pxf7-Nyz4
Ani2-Pxf7
Rux4-Ani2
Skr0-Rux4
Eln9-Owq1
Ngh5-Fwz3
Ue_9-Ngh5
Hlw0-Oep0
Xb_1-V_z6
Ef_5-Hy_7
Qwd0-Dpw3
O_y3-Yfx2
Tbx4-Ci_2
H_v3-Tbx4
Ama4-Zcu7
Hra4-Ama4
Sn_2-Hra4
Tqk7-Hbp4
Xso5-Tqk7
Nhs0-E__6
H_s1-Nhs0
Eoj1-H_s1
G__0-Yhb0
Dc_7-Dpy8
Jbi5-Dc_7
Bxc3-Qqs5
Qqs5-Jbi5
Dpy8-Ser6
Ser6-Fxd2
Fxd2-Rud0
Rud0-Joh3
Joh3-G__0
Yhb0-Ber2
Ber2-Dmz0
Dmz0-Xky3
Xky3-Rmj7
Rmj7-Eoj1
E__6-Dqg2
Dqg2-Qcg8
Qcg8-Xso5
Hbp4-Sn_2
Zcu7-H_v3
Ci_2-O_y3
Yfx2-Ckr2
Bxc3-Vjl2
Vjl2-Ipi8
Ipi8-Qwd0
Dpw3-Ef_5
Hy_7-Ydh9
Ydh9-Xb_1
V_z6-Hlw0
Oep0-Ue_9
Fwz3-Eln9
Owq1-Skr0
Nyz4-Dty1
Azr7-Vcf5
Ree1-Mzo0
Mzo0-Tls1
G__7-Wfa1
Wfa1-A__5
A__5-Jzq3
Sfz3-U_e8
Wfc2-Tst8
Tst8-Wrw9
Wrw9-Jai6
Hg_2-Rt_9
Rt_9-Fun7
Sb_1-Wbd0
Hkr3-Bvw7
Qwi8-Gpc5
Gpc5-Iha4
Xdn8-N_g0
N_g0-Crh2
Wgy9-Xum2
Xum2-Zc_9
Puz4-Eae5
Trb4-Ttv1
Ttv1-F_c6
Ush6-Fgx3
Fgx3-Tdl2
Tdl2-C_u3
C_u3-Myj6
Sh_4-Bot6
Bot6-Vbv6
Vbv6-Bvd0
Pwd7-Fek0
Fek0-Gvh7
Knc8-Ckr2
Bxc3-Wrg3
Wrg3-Hgg4
Mro1-Omp3
Omp3-Ybv6
Ybv6-W_t3
W_t3-Qaw5
Zgd4-R_g5
Gaf9-Tel6
Bs_6-Gbd6
Ofo9-T_y8
T_y8-Ndh7
Kpc3-Bbz9
Bbz9-Zrx1
Mt_8-Z_d9
Thg4-Xhr4
Nqm8-Oxa5
Oxa5-A_c7
Drz2-Br_8
Z_a9-Pn_8
Plp0-Zzt8
Zzt8-Cfz1
Gpf9-Zag1
Zag1-Cuh8
C_j5-Kil8
Iak2-Sxv3
Sxv3-Vgg7
Vgg7-Md_4
Md_4-Xaz0
Qm_2-Coj4
Jat2-Mne1
Mne1-S_g5
Fyj7-Fzh9
Rbr2-Rdf4
Rdf4-H_p6
H_p6-Feg6
Xgi9-Rb_5
Rb_5-Tbm3
Nwu7-T__3
Cb_4-Rax2
Bgd7-Mwy4
Mwy4-Scc2
Vqk0-Xzc8
Fvf5-Wyc7
Xzm6-Bx_3
Bx_3-Ghn1
Ghn1-Usg4
Usg4-Mow0
Qaw5-Vup3
Ze_4-Ger3
Wbd0-Crj5
Cso7-Npy7
Cuh8-Ah_9
N_j8-Jhp9
Cpi6-Mum9
Rud0-Tkz1
Oep0-Thh0
Nqm8-Hlm4
Thg4-Gq_9
Hlm4-Tax7
#Here is the number of lines required: 33
