1
#Here is the number of lines required: 30
##start
Brj8 2 2
##end
Gmu6 4 4
Tnp9 8 8
Hjm3 11 11
Fz_4 12 12
Bi_3 15 15
Mzk8 18 18
Shr2 21 21
Pql2 23 23
Xur8 26 26
Rqw6 29 29
Bwk5 30 30
Ooq1 33 33
Hoq5 37 37
Ppd1 41 41
Rpz7 43 43
Cco6 48 48
Vlf4 53 53
Uu_9 58 58
Czk9 60 60
Xxe5 64 64
Fd_5 65 65
Ysr2 68 68
X_x0 73 73
N_r4 77 77
Mvj9 80 80
Ao_5 83 83
Pjk6 84 84
Svy4 86 86
Hgn4 88 88
Npd3 91 91
Oco0 93 93
Onw5 96 96
Jwi9 98 98
Vgm2 100 100
Pj_7 105 105
V__0 106 106
Aw_0 108 108
Vis4 112 112
Oxd4 115 115
Fdk9 120 120
Tqw1 123 123
S_u4 125 125
Fat1 128 128
Mom3 131 131
Gnm9 133 133
M_u1 137 137
Afz4 139 139
Bdj8 143 143
Gyb7 147 147
Q_q7 151 151
Gjn6 153 153
Ucm5 157 157
Sls4 161 161
Wym4 164 164
Ted8 166 166
Fjz2 168 168
Tbo7 173 173
I_g5 175 175
Jyn2 176 176
Bme4 178 178
Peo2 181 181
Etr4 184 184
Bo_6 189 189
Vqg1 194 194
Ola1 196 196
Rem6 200 200
Csy0 204 204
Vay7 206 206
Mq_8 208 208
Als5 212 212
Mdp3 214 214
Ilf8 219 219
Btp9 221 221
Hgt5 226 226
Mba7 230 230
Rkq9 235 235
Nsk3 238 238
Qwk2 242 242
Vxa9 245 245
Wwl8 247 247
Pne6 249 249
Dge5 252 252
Tgm3 255 255
Pus0 258 258
Oaa9 261 261
N_s8 264 264
Uqj3 268 268
Qxp9 271 271
Hij8 272 272
Xdh0 273 273
Adm1 278 278
Vxm5 280 280
Raf0 282 282
Fgp6 285 285
Cle2 286 286
Vnj1 287 287
Voa7 290 290
Jzy3 294 294
Eze1 296 296
Vww9 297 297
Cbi6 299 299
Ukx2 301 301
Mar7 304 304
Kzp4 307 307
Gsq0 310 310
Mls5 311 311
Ury0 315 315
Hlt2 318 318
Yeq1 322 322
Q_f9 326 326
Rvk7 328 328
Kxu0 330 330
Sr_2 332 332
Ocr8 337 337
Rjs0 340 340
Atd0 341 341
Oiq7 345 345
Vpa3 348 348
Bwj9 349 349
Gkk7 352 352
Ros2 354 354
Iif9 357 357
Ujo5 360 360
Se_3 362 362
Kkp0 366 366
Dhm3 368 368
Dnh5 372 372
J_l2 376 376
Sya3 381 381
Xv_5 385 385
Gkz7 387 387
Qxa8 389 389
F_u7 392 392
Xcd0 396 396
Mrs3 401 401
B_o8 403 403
Rbn5 406 406
Sxx8 415 415
Hyi3 417 417
Sjc1 418 418
Hhu0 419 419
Qdf6 421 421
Hud6 424 424
Gry6 429 429
Jsd1 432 432
Ice2 434 434
Afa2 437 437
Iga7 438 438
Uxt3 441 441
Qi_9 444 444
Pwx8 446 446
Ads6 449 449
N_o0 454 454
Unx6 457 457
Nmi6 459 459
Dyy0 460 460
Yca2 465 465
Ccz7 467 467
Vxr8 470 470
Vjb1 474 474
Wjn1 477 477
Dww8 478 478
G_y6 482 482
Gxp0 483 483
Rng2 486 486
Dmo7 491 491
Gdi3 494 494
Cxk1 497 497
Xcn1 498 498
Pmv3 502 502
Jfv1 507 507
Qvs8 509 509
Xkj1 513 513
Ovl0 517 517
Aty3 521 521
Oj_5 522 522
Hh_2 524 524
Gdh7 527 527
Ebf3 531 531
Rdg0 536 536
Bbj4 538 538
Pt_3 539 539
C_l2 543 543
Kxc8 546 546
Qhw4 549 549
Hqo5 551 551
Jy_5 556 556
Wy_3 561 561
Etj1 564 564
Hwn5 566 566
Bvg6 569 569
Jii1 573 573
Jq_6 577 577
Ujn2 580 580
Zb_2 583 583
Xgn6 587 587
Flx0 589 589
Bbr0 593 593
H_n1 596 596
Q_l6 597 597
Kwo3 598 598
Pad8 602 602
Yqz3 607 607
Gqv6 611 611
Umr2 614 614
Y_x4 616 616
Wps8 621 621
Gtd4 626 626
Kmi8 628 628
Kmx9 631 631
Dtn1 636 636
Dyi5 639 639
Ea_1 642 642
Vxw8 645 645
Qol7 648 648
Xf_4 651 651
Bth6 655 655
Eys8 657 657
Cv_3 660 660
W_d6 663 663
R_w3 666 666
Wo_5 669 669
Rj_0 671 671
Cgc7 676 676
Sk_8 679 679
Ppn3 681 681
Ve_9 684 684
Fkl7 687 687
Txl1 692 692
Sra0 695 695
Iyr5 698 698
E_g1 703 703
Tbm5 704 704
Cen0 706 706
Kat4 708 708
Dom0 711 711
Rbo1 714 714
Cxt3 716 716
Reg2 719 719
Ci_5 721 721
Bty9 723 723
Nw_8 725 725
Guy5 728 728
B_e4 730 730
Icz1 733 733
Vi_7 734 734
Pja3 739 739
Rcr4 744 744
Hkh0 747 747
Dnw9 749 749
Mnm6 752 752
Nqz3 754 754
Fre7 756 756
Cjb7 760 760
Ulj5 764 764
Itn9 765 765
Pmh7 768 768
Inv6 773 773
Gjy3 777 777
Ykg3 782 782
P_l5 784 784
Izq5 788 788
Vgi0 790 790
Wwo7 792 792
Gra5 795 795
Kbj6 800 800
Hce2 805 805
Daq6 810 810
Apt0 812 812
Ykg3-Tnp9
Rqw6-Daq6
Nsk3-Hce2
Hij8-Kbj6
Rbo1-Bi_3
Ykg3-Wwo7
Icz1-Vgi0
Vis4-Izq5
Wo_5-Shr2
Oaa9-Xur8
Iif9-Ykg3
Mrs3-Gjy3
Cen0-Ooq1
Vi_7-Ppd1
C_l2-Vlf4
Gtd4-Itn9
Svy4-Ulj5
Ola1-X_x0
Ea_1-Mvj9
Pt_3-Cjb7
Vgm2-Nqz3
Btp9-Pjk6
Dnw9-Npd3
Oco0-Hkh0
Vgm2-Jwi9
Pj_7-Vgm2
Rcr4-Aw_0
Fdk9-Oxd4
Tqw1-Pja3
S_u4-Tqw1
Vi_7-S_u4
Icz1-Fat1
B_e4-Icz1
Mom3-B_e4
Guy5-Mom3
Gnm9-Nw_8
M_u1-Gnm9
Bty9-M_u1
Ci_5-Afz4
Rbo1-Cxt3
Bdj8-Rbo1
Dom0-Bdj8
Q_q7-Gyb7
Gjn6-Q_q7
Kat4-Gjn6
Ucm5-Kat4
Cen0-Wym4
E_g1-Tbm5
Sra0-Iyr5
Txl1-Sra0
Tbo7-Fkl7
Ve_9-Tbo7
Ppn3-Ve_9
Jyn2-I_g5
Rj_0-Bme4
Wo_5-Peo2
R_w3-Wo_5
Etr4-R_w3
Bo_6-W_d6
Vqg1-Cv_3
Eys8-Ola1
Bth6-Eys8
Rem6-Bth6
Xf_4-Rem6
Vay7-Csy0
Ea_1-Vay7
Mq_8-Ea_1
Dyi5-Mq_8
Als5-Dyi5
Mdp3-Als5
Btp9-Ilf8
Kmx9-Dtn1
Hgt5-Kmx9
Kmi8-Mba7
Rkq9-Kmi8
Nsk3-Rkq9
Qwk2-Gtd4
Wwl8-Vxa9
Y_x4-Gmu6
Umr2-Y_x4
Dge5-Umr2
Gqv6-Pus0
Oaa9-Gqv6
Pad8-Uqj3
Qxp9-Pad8
Hij8-Qxp9
Kwo3-Hij8
Q_l6-Xdh0
Adm1-Q_l6
Vxm5-Adm1
Raf0-H_n1
Bbr0-Fgp6
Flx0-Voa7
Xgn6-Flx0
Zb_2-Xgn6
Ujn2-Zb_2
Jq_6-Ujn2
Jii1-Jq_6
Bvg6-Jzy3
Eze1-Bvg6
Hwn5-Eze1
Etj1-Hwn5
Cbi6-Wy_3
Hqo5-Ukx2
Kzp4-Mar7
Qhw4-Kzp4
Gsq0-Qhw4
Kxc8-Gsq0
Pt_3-C_l2
Ury0-Bbj4
Rdg0-Ury0
Hlt2-Rdg0
Ebf3-Yeq1
Q_f9-Ebf3
Gdh7-Q_f9
Hh_2-Gdh7
Kxu0-Aty3
Ovl0-Kxu0
Sr_2-Ovl0
Xkj1-Sr_2
Vpa3-Oiq7
Bwj9-Dmo7
Gxp0-Rng2
Dww8-G_y6
Wjn1-Dww8
Iif9-Ros2
Vxr8-Vjb1
Ujo5-Yca2
Dyy0-Ujo5
Rbn5-Gmu6
Dnh5-Nmi6
J_l2-Dnh5
Unx6-J_l2
N_o0-Unx6
Ads6-N_o0
Uxt3-Qi_9
Iga7-Uxt3
Afa2-Iga7
Ice2-Afa2
Qxa8-Gkz7
Xcd0-F_u7
Hud6-Gry6
Mrs3-Qdf6
B_o8-Mrs3
Hhu0-B_o8
Sjc1-Hhu0
Hyi3-Sjc1
Sxx8-Hyi3
Brj8-Sxx8
Qdf6-Hud6
Gry6-Xcd0
F_u7-Qxa8
Gkz7-Jsd1
Jsd1-Xv_5
Xv_5-Ice2
Qi_9-Pwx8
Pwx8-Sya3
Sya3-Ads6
Nmi6-Rbn5
Brj8-Dhm3
Dhm3-Kkp0
Kkp0-Se_3
Se_3-Dyy0
Yca2-Ccz7
Ccz7-Vxr8
Vjb1-Iif9
Ros2-Wjn1
G_y6-Gkk7
Gkk7-Gxp0
Rng2-Bwj9
Dmo7-Gdi3
Gdi3-Vpa3
Oiq7-Cxk1
Cxk1-Atd0
Atd0-Xcn1
Xcn1-Pmv3
Pmv3-Jfv1
Jfv1-Rjs0
Rjs0-Ocr8
Ocr8-Qvs8
Qvs8-Xkj1
Aty3-Oj_5
Oj_5-Rvk7
Rvk7-Hh_2
Yeq1-Hlt2
Bbj4-Pt_3
C_l2-Mls5
Mls5-Kxc8
Mar7-Hqo5
Ukx2-Jy_5
Jy_5-Cbi6
Wy_3-Vww9
Vww9-Etj1
Jzy3-Jii1
Voa7-Vnj1
Vnj1-Cle2
Cle2-Bbr0
Fgp6-Raf0
H_n1-Vxm5
Xdh0-Kwo3
Uqj3-N_s8
N_s8-Yqz3
Yqz3-Oaa9
Pus0-Tgm3
Tgm3-Dge5
Brj8-Pne6
Pne6-Wwl8
Vxa9-Wps8
Wps8-Qwk2
Gtd4-Nsk3
Mba7-Hgt5
Dtn1-Btp9
Ilf8-Mdp3
Csy0-Vxw8
Vxw8-Qol7
Qol7-Xf_4
Ola1-Vqg1
Cv_3-Bo_6
W_d6-Etr4
Peo2-Rj_0
Bme4-Cgc7
Cgc7-Jyn2
I_g5-Sk_8
Sk_8-Ppn3
Fkl7-Txl1
Iyr5-Fjz2
Fjz2-Ted8
Ted8-E_g1
Tbm5-Cen0
Wym4-Sls4
Sls4-Ucm5
Gyb7-Dom0
Cxt3-Reg2
Reg2-Ci_5
Afz4-Bty9
Nw_8-Guy5
Fat1-Vi_7
Pja3-Fdk9
Oxd4-Vis4
Vis4-Rcr4
Aw_0-V__0
V__0-Pj_7
Jwi9-Onw5
Onw5-Oco0
Hkh0-Dnw9
Npd3-Hgn4
Hgn4-Gmu6
Ppn3-Mnm6
Nmi6-Svy4
Etr4-Fre7
Sr_2-Ao_5
Wjn1-N_r4
S_u4-Ysr2
Y_x4-Fd_5
Oco0-Xxe5
Dge5-Czk9
Gqv6-Uu_9
B_o8-Cco6
Icz1-Rpz7
Mq_8-Pmh7
Fgp6-Hoq5
Afz4-Inv6
Wwl8-Bwk5
Nsk3-Rqw6
Rqw6-Pql2
Dnh5-P_l5
Wwl8-Mzk8
Xcd0-Fz_4
Tbo7-Gra5
Ppn3-Hjm3
Pj_7-Apt0
#Here is the number of lines required: 30
